[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640

[project]
title = assertion failed

[sprite]
max_count = 512

[physics]
max_collisions = 256

[collectionfactory]
max_count = 1024

